users = {"aaron": "pop", "teo": "123", "sammy": "pass"}

user_info = [["Cpe", "COD", "Manila", "05165164"],
             ["Ece", "COD", "location", "number"],
             ["Ccs", "COD", "location", "number"]]

# def courses():


# def viewcalendar():


def check_name(validation):
    if validation in users:
        return True
    else:
        print("Name Doesn't Exist")
        return False


def login(username, password):
    get_userpass = users.get(username)
    check_name(username)
    if password == get_userpass:
        print(f"Welcome, {username}! You are now logged in.")
        main_page(username)
    else:
        print("Login failed. Wrong username or password.")
        print("Please try again 2")
        username_login = input("Username:")
        password_login = input("Password:")
        login(username_login, password_login)


def getinfo(profile):
    if profile == "aaron":
        prof = 0
        for i in range(4):
            print(user_info[0][i])
            prof += 1
    elif profile == "teo":
        prof2 = 0
        for i in range(4):
            print(user_info[1][i])
            prof2 += 1
    elif profile == "sammy":
        prof3 = 0
        for i in range(4):
            print(user_info[2][i])
            prof3 += 1
    else:
        return False


def main_page(profile):
    option2 = ""
    while option2 != "3":
        print("""====Academic Profile====""")
        getinfo(profile)
        print("""=====Main Page=====
       1] Select Course
       2] My Calendar
       3] Exit""")
        if option2 == "1":
            courses()
        elif option2 == "2":
            calendar()
        else:
            option2 = input("Choose the given option (numbers only)")


# Main control


print("Hello, Welcome to Enrollment System. Please proceed")
print("""1.Login 
2.Exit""")
optionValue = input("Please enter the number choice: ")
while optionValue != "2":
    if optionValue == "1":
        login_name = input("Username:")
        login_password = input("Password:")
        login(login_name, login_password)
        break
    else:
        optionValue = input("""===Please choose the given option===
    1] Login
    2] Exit:
    """)
