users = {
    "Aaron": {"Password": "pop", "Course": "CPE", "Address": "Manila", "ID Number": "05165164"},
    "Teo": {"Password": "123", "Course": "ECE", "Address": "Pasay", "ID Number": "05165165"},
    "Sammy": {"Password": "pass", "Course": "CCS", "Address": "Quezon City", "ID Number": "05165166"}
}

course_offerings = {
    "CALENG2": {
        "527": {"Section": "ER1", "Days": "T/F", "Time": "7:30-9:00", "Room": "AG1606", "Remarks": "Hybrid",
                "Teacher": "Balboa, Christian Jay P."},
        "526": {"Section": "ER2", "Days": "T/F", "Time": "09:15-10:45", "Room": "AG1611", "Remarks": "Hybrid",
                "Teacher": "Balboa, Christian Jay P."},
    },
    "COEDISC": {
        "1184": {"Section": "EQ1", "Days": "M", "Time": "15:45-16:45", "Room": "VL204", "Remarks": "Hybrid",
                 "Teacher": "CAPIN, JUNE LORENZ"},
        "1183": {"Section": "EQ2", "Days": "W", "Time": "12:15-13:15", "Room": "AG1707", "Remarks": "Hybrid",
                 "Teacher": "CAPIN, JUNE LORENZ"},
    },
    "GEMATMW": {
        "2281": {"Section": "A53D", "Days": "M/H", "Time": "19:15-10:45", "Room": "SJ113", "Remarks": "Hybrid",
                 "Teacher": "ERMINO, MARC ALVIN R."},
        "4069": {"Section": "A54C", "Days": "T/F", "Time": "14:30-16:00", "Room": "LS226", "Remarks": "Hybrid",
                 "Teacher": "MORALES, JOHN VINCENT S."},
    },
    "ENGPHYS": {
        "1233": {"Section": "ER1", "Days": "T/F", "Time": "1245 - 1415", "Room": "LS330", "Remarks": "Hybrid",
                 "Teacher": "GALVEZ, MARIA CECILIA DANDAN"},
        "1232": {"Section": "ER3", "Days": "T/F", "Time": "14:30-16:00", "Room": "LS330", "Remarks": "Hybrid",
                 "Teacher": "GALVEZ, MARIA CECILIA DANDAN"},
    },
    "GEFTWEL": {
        "2033": {"Section": "YY01", "Days": "M", "Time": "10:00-12:00", "Room": "ER1011", "Remarks": "FACE TO FACE",
                 "Teacher": "DIOQUINO, AUREA DICHOSO"},
        "2019": {"Section": "YY02", "Days": "M", "Time": "13:00-15:00", "Room": "ER803", "Remarks": "FACE TO FACE",
                 "Teacher": "DIMARUCOT, HEILDENBERG CABRALES"},
    },
    "LCFAITH": {
        "2033": {"Section": "Y01", "Days": "M/H", "Time": "7:30-9:00", "Room": "SM202", "Remarks": "Hybrid",
                 "Teacher": "ERNANDO, RAFAEL F."},
        "2019": {"Section": "Y02", "Days": "M/H", "Time": "9:15-10:45", "Room": "NONE", "Remarks": "FULL ONLINE",
                 "Teacher": "DIONCO, CAROLINA CASTILLO"},
    },
    "LCLSTWO": {
        "2033": {"Section": "Y15", "Days": "M", "Time": "15:30-17:30", "Room": "NONE", "Remarks": "ODD/FULL ONLINE",
                 "Teacher": "CONOPIO, EDEN GRACE IRAG"},
        "2019": {"Section": "Z16", "Days": "H", "Time": "7:30-9:30", "Room": "NONE", "Remarks": "EVEN/FULL ONLINE",
                 "Teacher": "PENAFLOR, AURORA M."},
    },
    "LAB1": {
        "5080": {"Section": "ER2", "Days": "H", "Time": "TIME", "Room": "NONE", "Remarks": "FACE TO FACE",
                 "Teacher": "CONOPIO, EDEN GRACE IRAG"},
        "2019": {"Section": "Z16", "Days": "H", "Time": "TIME", "Room": "NONE", "Remarks": "FACE TO FACE",
                 "Teacher": "PENAFLOR, AURORA M."},
    },
    "LAB2": {
        "2033": {"Section": "Y15", "Days": "M", "Time": "TIME", "Room": "NONE", "Remarks": "FACE TO FACE",
                 "Teacher": "NAME"},
        "2019": {"Section": "Z16", "Days": "H", "Time": "TIME", "Room": "NONE", "Remarks": "FACE TO FACE",
                 "Teacher": "NAME"},
    },
    "LAB3": {
        "2033": {"Section": "Y15", "Days": "M", "Time": "TIME", "Room": "NONE", "Remarks": "FACE TO FACE",
                 "Teacher": "NAME"},
        "2019": {"Section": "Z16", "Days": "H", "Time": "TIME", "Room": "NONE", "Remarks": "FACE TO FACE",
                 "Teacher": "NAME"},

    }
}


def classes():
    print("""\n=====Course Offerings=====\nCALENG2\nCOEDISC\nGEMATMW\nENGPHYS\nGEFTWEL\nLCFAITH\nLCLSTWO\nLAB1\nLAB2\nLAB3\n[Q]Exit""")
    course_option = ""
    class_option = ""
    while course_option not in course_offerings:
        if course_option == "Q": # Q to exit from the course options
            return "0"
        course_option = input("Choose a course (Ex. CALENG2): ")

    while class_option != "Q": # Q to exit from the Schedules
        print("""\n=====Select Schedule=====""")
        for i in course_offerings[course_option]: # the section from the subject
            pub = i
            print(40 * "=")
            for sub in course_offerings[course_option][pub]: # displays the details of the subject
                print(sub + ": " + course_offerings[course_option][pub][sub])
        class_option = input("Choose sort [1/2] or [Q]Exit: ")


# def viewcalendar():


def check_name(validation):
    if validation in users:
        return True
    else:
        print("Name Doesn't Exist")
        return False


def login(username, password):
    if check_name(username) == False:
        username_login = input("Username: ")
        password_login = input("Password: ")
        login(username_login, password_login)
    else:
        get_userpass = users[username].get("Password")
        if password == get_userpass:
            print(f"\nWelcome, {username}! You are now logged in.")
            main_page(username)
        else:
            print("Login failed. Wrong username or password.")
            username_login = input("Username: ")
            password_login = input("Password: ")
            login(username_login, password_login)


def getinfo(profile):
    for info in users[profile]:
        if info != "Password":
            print(info + ": " + users[profile][info])


def main_page(profile):
    option2 = ""
    while option2 != "3":
        if option2 == "1":
            option2 = classes()
        elif option2 == "2":
            print("Calendar")
        else:
            print("""====Academic Profile====""")
            getinfo(profile)
            print("""=====Main Page=====\n[1] Select Course\n[2] My Calendar\n[3] Exit\n===================""")
            option2 = input("Choose option: ")


# Main control - Initial Opening
print("Hello, Welcome to Enrollment System. Please proceed")
print("""1.Login\n2.Exit""")
optionValue = input("Please enter the number choice: ")
while optionValue != "2":
    if optionValue == "1":
        login_name = input("Username: ")
        login_password = input("Password: ")
        login(login_name, login_password)
        break
    else:
        optionValue = input("""===Please choose a valid option===
    [1] Login
    [2] Exit:
    """)
