from datetime import datetime

users = {
    "Aaron": {"Password": "pop", "Course": "CPE", "Address": "Manila", "ID Number": "05165164", "Enrolled":{} },
    "Teo": {"Password": "123", "Course": "ECE", "Address": "Pasay", "ID Number": "05165165", "Enrolled":{}},
    "Sammy": {"Password": "pass", "Course": "CCS", "Address": "Quezon City", "ID Number": "05165166", "Enrolled":{}}
}

course_offerings = {
    "CALENG2": {
        "527": {"Section": "ER1", "Days": "T/F", "Time": "07:30-09:00", "Room": "AG1606", "Remarks": "Hybrid",
                "Teacher": "Balboa, Christian Jay P.", "Units": "7"},
        "526": {"Section": "ER1", "Days": "T/F", "Time": "09:15-10:45", "Room": "AG1611", "Remarks": "Hybrid",
                "Teacher": "Balboa, Christian Jay P.", "Units": "7"},
    },
    "COEDISC": {
        "1184": {"Section": "EQ2", "Days": "M", "Time": "15:45-16:45", "Room": "VL204", "Remarks": "Hybrid",
                 "Teacher": "CAPIN, JUNE LORENZ", "Units": "2"},
        "1183": {"Section": "EQ2", "Days": "W", "Time": "12:15-13:15", "Room": "AG1707", "Remarks": "Hybrid",
                 "Teacher": "CAPIN, JUNE LORENZ", "Units": "2"},
    },
    "GEMATMW": {
        "2281": {"Section": "A53D", "Days": "M/H", "Time": "19:15-10:45", "Room": "SJ113", "Remarks": "Hybrid",
                 "Teacher": "ERMINO, MARC ALVIN R.", "Units": "2"},
        "4069": {"Section": "A53D", "Days": "T/F", "Time": "14:30-16:00", "Room": "LS226", "Remarks": "Hybrid",
                 "Teacher": "MORALES, JOHN VINCENT S.", "Units": "2"},
    },
    "ENGPHYS": {
        "1233": {"Section": "ER3", "Days": "T/F", "Time": "1245 - 1415", "Room": "LS330", "Remarks": "Hybrid",
                 "Teacher": "GALVEZ, MARIA CECILIA DANDAN", "Units": "3"},
        "1232": {"Section": "ER3", "Days": "T/F", "Time": "14:30-16:00", "Room": "LS330", "Remarks": "Hybrid",
                 "Teacher": "GALVEZ, MARIA CECILIA DANDAN", "Units": "3"},
    },
    "GEFTWEL": {
        "2033": {"Section": "YY01", "Days": "M", "Time": "10:00-12:00", "Room": "ER1011", "Remarks": "FACE TO FACE",
                 "Teacher": "DIOQUINO, AUREA DICHOSO", "Units": "2"},
        "2019": {"Section": "YY01", "Days": "M", "Time": "13:00-15:00", "Room": "ER803", "Remarks": "FACE TO FACE",
                 "Teacher": "DIMARUCOT, HEILDENBERG CABRALES", "Units": "2"},
    },
    "LCFAITH": {
        "2033": {"Section": "Y02", "Days": "M/H", "Time": "07:30-09:00", "Room": "SM202", "Remarks": "Hybrid",
                 "Teacher": "ERNANDO, RAFAEL F.", "Units": "2"},
        "2019": {"Section": "Y02", "Days": "M/H", "Time": "09:15-10:45", "Room": "NONE", "Remarks": "FULL ONLINE",
                 "Teacher": "DIONCO, CAROLINA CASTILLO", "Units": "2"},
    },
    "LCLSTWO": {
        "2033": {"Section": "Y16", "Days": "M", "Time": "15:30-17:30", "Room": "NONE", "Remarks": "ODD/FULL ONLINE",
                 "Teacher": "CONOPIO, EDEN GRACE IRAG", "Units": "1"},
        "2019": {"Section": "Y16", "Days": "H", "Time": "07:30-09:30", "Room": "NONE", "Remarks": "EVEN/FULL ONLINE",
                 "Teacher": "PENAFLOR, AURORA M.", "Units": "1"},
    },
    "LBYPH1A": {
        "5080": {"Section": "ER2", "Days": "H", "Time": "11:00-14:00", "Room": "SJ410", "Remarks": "FACE TO FACE",
                 "Teacher": "BOLALIN, RAYMOND", "Units": "1"},
        "2019": {"Section": "ER3", "Days": "F", "Time": "7:30-10:30", "Room": "SJ410", "Remarks": "FACE TO FACE",
                 "Teacher": "BOLALIN, RAYMOND.", "Units": "1"},
    },
    "LBYCPEI": {
        "2033": {"Section": "EQ9", "Days": "M", "Time": "14:30-17:30", "Room": "VL301", "Remarks": "FACE TO FACE",
                 "Teacher": "DIAZ, JULLIENE", "Units": "1"},
        "2019": {"Section": "EQ7", "Days": "H", "Time": "09:15-12:15", "Room": "VL301", "Remarks": "FACE TO FACE",
                 "Teacher": "DIAZ, JULLIENE", "Units": "1"},
    },
    "LBYEC2M": {
        "2033": {"Section": "EG5", "Days": "T", "Time": "16:15-19:15", "Room": "SM402A", "Remarks": "FACE TO FACE",
                 "Teacher": "ROCES, SUSAN", "Units": "1"},
        "2019": {"Section": "EG3", "Days": "W", "Time": "11:00-4:00", "Room": "SM402A", "Remarks": "FACE TO FACE",
                 "Teacher": "ROCES, SUSAN", "Units": "1"},

    }
}

store_pub = []
def classes(profile):
    print("""\n=====Course Offerings=====\nCALENG2\nCOEDISC\nGEMATMW\nENGPHYS\nGEFTWEL\nLCFAITH\nLCLSTWO\nLAB1\nLAB2\nLAB3\n[Q]Exit""")
    course_option = ""
    while course_option not in course_offerings:
        if course_option == "Q": # Q to exit from the course options
            return "0"
        course_option = input("Choose a course (Ex. CALENG2): ")

        print("""\n=====Select Schedule=====""")
        for i in course_offerings[course_option]: # the section from the subject
            pub = i
            print(40 * "=")
            print("Class number" + ":" + i)
            for sub in course_offerings[course_option][pub]: # displays the details of the subject
                print(sub + ": " + course_offerings[course_option][pub][sub])
        class_option = input("Choose [Class number]: ")

        if class_option in course_offerings[course_option]:
            if (check_schedule(profile,class_option, course_option) == True): 
                print("\nRETURNING TRUE\n")
                x = course_offerings[course_option][class_option]["Units"]
                users[profile]["Enrolled"][class_option] = course_offerings[course_option][class_option]
                store_pub.append((int(x)))
                if int(sum(store_pub)) < 12:
                    print("Warning: You can't add more than 12")
                    return "Q"
                else:
                    print("Successfully added!!")
                    print("Total Units: " + str(sum(store_pub)))
                    return "Q"
            else:
                print("Schedule Conflict")
                
            
#Problems: only works on tuesdays rn
def calendar(profile):
    days_week = [[],[],[],[],[],[],[]]
    print(users[profile]["Enrolled"])
    for calendar_schedule in users[profile]["Enrolled"]:
        print(users[profile]["Enrolled"][calendar_schedule])
        if "M" in users[profile]["Enrolled"][calendar_schedule]["Days"]:
            days_week[0].append(calendar_schedule + ": " + users[profile]["Enrolled"][calendar_schedule]["Time"] + "\n")
        if "T" in users[profile]["Enrolled"][calendar_schedule]["Days"]:
            days_week[1].append(calendar_schedule + ": " + users[profile]["Enrolled"][calendar_schedule]["Time"] + "\n") 
    for day in days_week:
        n = len(day)
        for i in range(n):
            swapped = False
            for j in range(0,n-i-1):
                Ostart = 6
                Tstart = 6
                Oend=11
                Tend = 11
                if len(day[j]) <18:
                    Ostart -=1
                    Oend -=1
                if len(day[j+1]) <18:
                    Tstart-=1
                    Tend -=1
                comp1 = datetime.strptime(day[j][Ostart:Oend], '%H:%M')
                comp2 = datetime.strptime(day[j+1][Tstart:Tend], '%H:%M')
                if comp1 > comp2:
                    day[j], day[j+1] = day[j+1], day[j]
                    swapped = True
            if (swapped == False):
                break
    print("=====CALENDAR=====")
    print("==Tuesday==\n")
    for i in days_week[1]:
        print(i+"\n")
    
#Problems: only accounts for time, not days
def check_schedule(profile, class_option, course_option):
    if len(users[profile]["Enrolled"]) != 0:
        for schedule in users[profile]["Enrolled"]:
            if datetime.strptime(users[profile]["Enrolled"][schedule]["Time"][0:5], '%H:%M') <= datetime.strptime(course_offerings[course_option][class_option]["Time"][0:5], '%H:%M') and datetime.strptime(users[profile]["Enrolled"][schedule]["Time"][6:10], '%H:%M') >= datetime.strptime(course_offerings[course_option][class_option]["Time"][0:5],'%H:%M'):
                return False
            elif datetime.strptime(users[profile]["Enrolled"][schedule]["Time"][0:5], '%H:%M') <= datetime.strptime(course_offerings[course_option][class_option]["Time"][6:10], '%H:%M') and datetime.strptime(users[profile]["Enrolled"][schedule]["Time"][6:10], '%H:%M') >= datetime.strptime(course_offerings[course_option][class_option]["Time"][6:10], '%H:%M'):
                return False
            else:
                return True
    else:
        return True
        


def check_name(validation):
    if validation in users:
        return True
    else:
        print("Name Doesn't Exist")
        return False


def login(username, password):
    if check_name(username) == False:
        username_login = input("Username: ")
        password_login = input("Password: ")
        login(username_login, password_login)
    else:
        get_userpass = users[username].get("Password")
        if password == get_userpass:
            print(f"\nWelcome, {username}! You are now logged in.")
            main_page(username)
        else:
            print("Login failed. Wrong username or password.")
            username_login = input("Username: ")
            password_login = input("Password: ")
            login(username_login, password_login)


def main_page(profile):
    option2 = ""
    while option2 != "3":
        if option2 == "1":
            option2 = classes(profile)
        elif option2 == "2":
            option2 = calendar(profile)
        else:
            print("""====Academic Profile====""")
            for info in users[profile]:
                if info != "Password" and info !="Enrolled":
                    print(info + ": " + users[profile][info])
            print("""=====Main Page=====\n[1] Select Course\n[2] My Calendar\n[3] Exit\n===================""")
            option2 = input("Choose option: ")


# Main control - Initial Opening
print("Hello, Welcome to Enrollment System. Please proceed")
print("""1.Login\n2.Exit""")
optionValue = input("Please enter the number choice: ")
while optionValue != "2":
    if optionValue == "1":
        login_name = input("Username: ")
        login_password = input("Password: ")
        login(login_name, login_password)
        break
    else:
        optionValue = input("""===Please choose a valid option===
    [1] Login
    [2] Exit:
    """)
